# Cognizant-kausthubh

Week1/BuilderPattern/: BuilderPatternTest.java  Computer.java  Output.docx  README.md
Week1/E-CommercePlatform_DSA#1/: Main.java  Output.docx  README.md  SearchUtility.java
Week1/EmployeeManagement/: EmployeeManagementSystem.java  Output.docx  README.md
Week1/FactoryMethod/: Main.java  Output.docx  README.md
Week1/FinancialForecasting_DSA#2/: FinancialForecast.java  Main.java  OptimizedForecast.java  Output.docx  Output.txt  README.md
Week1/OrderSorter/: OrderSorter.java  Output.docx  README.md
Week1/SimpletonPattern/: Logger.java  Main.java  Output.docx  Output.txt  README.md
Week1/TaskManagement/: Output.docx  README.md  TaskManagementSystem.java
Week2/JUNIT#3/: README.md  pom.xml
Week2/JUNIT#3/test/java/: AssertionsTest.java  CalculatorAAATest.java  CalculatorTest.java
Week2/Mochito/: README.md  pom.xml
Week2/Mochito#2/: README.md  pom.xml
Week2/Mochito#2/src/main/java/testmock/: ExternalAPI.java
Week2/Mochito#2/src/test/java/testmock/: myServiceTest.java
Week2/Mochito/src/main/java/testmock/: MyService.java
Week2/Mochito/src/test/java/testmock/: MyServiceTest.java
Week2/PLSQL#1_ControlStructures/: Banks.sql  Output.docx  README.md  plsql.sql
Week2/PLSQL#2_StoredProcedures/: Banks.sql  Output.docx  Procedures.sql  README.md
Week2/SLJ4/: README.md  pom.xml
Week3/Basic_Spring/: README.MD  pom.xml
Week3/JPA_SpringJPA/: README.md
Week3/Spring_3/: README.md  pom.xml
Week3/Spring_5/: README.md  pom.xml
Week3/Spring_7/: README.md  pom.xml
Week3/Spring_9/: README.md  pom.xml
Week3/Spring_9/src/main/resources/: data.sql
Week3/Spring_DependencyInjection/: README.md  pom.xml
Week3/orm_learn/: README.md
Week3/orm_learn/src/main/java/com/cognizant/orm_learn/: OrmLearnApplication.java
Week3/orm_learn/src/main/java/com/cognizant/orm_learn/model/: Country.java
Week3/orm_learn/src/main/java/com/cognizant/orm_learn/repository/: CountryRepository.java
Week4/Microservices_1/: README.md
Week4/Microservices_1/account/: ~$Output.docx
Week4/Microservices_1/account/src/main/java/com/cognizant/account/: AccountController.java
Week4/Microservices_1/loan/src/main/java/com/cognizant/loan/: LoanController.java
Week5/React_1/: Output.docx  README.md
Week5/React_2/: Output.docx  README.md
Week5/React_2/studentapp/src/: App.js
Week5/React_2/studentapp/src/Components/: About.js  Contact.js  Home.js
Week5/React_3/: Output.docx
Week5/React_3/scorecalculatorapp/src/: App.js
Week5/React_3/scorecalculatorapp/src/Components/: CalculateScore.js
Week5/React_3/scorecalculatorapp/src/Stylesheets/: mystyle.css
Week5/React_4/: Output.docx  README.md
Week5/React_4/blogapp/src/: App.js  Posts.js
Week5/React_5/: Output.docx  README.md
Week5/React_5/src/: App.js  CohortDetails.js
Week6/React_10/: Output.docx
Week6/React_10/officespacerentalapp/src/: App.css  App.js
Week6/React_11/: Output.docx
Week6/React_11/eventexamplesapp/src/: App.css  App.js  CurrencyConvertor.js
Week6/React_12/: Output.docx
Week6/React_12/ticketbookingapp/src/: App.css  App.js
Week6/React_12/ticketbookingapp/src/components/: FlightDetails.js  GuestPage.js  UserPage.js
Week6/React_13/: Output.docx
Week6/React_13/bloggerapp/src/: App.css  App.js
Week6/React_13/bloggerapp/src/components/: BlogDetails.js  BookDetails.js  CourseDetails.js
Week6/React_9/cricketapp/src/: App.js  EvenPlayers.js  ListofIndianPlayers.js  ListofPlayers.js  OddPlayers.js  Scorebelow70.js
Week7/JWT_handson/: README.md  pom.xml
Week7/JWT_handson/src/main/java/com/cognizant/spring_learn/config/: JwtRequestFilter.java  SecurityConfig.java
Week7/JWT_handson/src/main/java/com/cognizant/spring_learn/controller/: AuthenticationController.java  HelloController.java
Week7/JWT_handson/src/main/java/com/cognizant/spring_learn/service/: JwtUtil.java
Week7/Spring_Rest_1/: README.md
Week7/Spring_Rest_1/src/main/java/com/cognizant/: SpringLearnApplication.java
Week7/Spring_Rest_2/: README.md  pom.xml
Week7/Spring_Rest_2/src/main/java/com/cognizant/springlearn/: SpringLearnApplication.java
Week7/Spring_Rest_3/: README.md  pom.xml
Week7/Spring_Rest_3/src/main/java/com/cognizant/springlearn/: HelloRestApplication.java
Week7/Spring_Rest_3/src/test/java/com/cognizant/springlearn/: HelloRestApplicationTests.java
Week7/Spring_Rest_4/: README.md  pom.xml
Week7/Spring_Rest_4/src/main/java/com/cognizant/springlearn/: Country.java
Week7/Spring_Rest_4/src/main/java/com/cognizant/springlearn/controller/: CountryController.java
Week7/Spring_Rest_4/src/test/java/com/cognizant/springlearn/: SpringBootTest.java  SpringLearnApplicationTests.java
Week7/Spring_Rest_5/: README.md  pom.xml
Week7/Spring_Rest_5/src/main/java/com/cognizant/spring_learn/service/: CountryService.java
Week8/Git_1/: Output.docx
Week8/Git_3/: Output.docx
Week8/Git_4/: Output.docx
Week8/Git_5/: Output.docx
